<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Data Viewer</title>
	<script
			  src="https://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css"/>
	
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.js"></script>

</head>
<body>

<table id="tab" class="display">
<tbody>
<thead>
	<tr>
		<th>id</th>
		<th>name</th>
		<th>file</th>
		<th>cassid</th>
		<th>categoryid</th>
		<th>datefrom</th>
		<th>frequency</th>
		<th>markers</th>
		<th>unit</th>
		<th>feed</th>
		<th>userid</th>
		<th>createdate</th>
		<th>changedate</th>
	</tr>
</thead>
</tbody>
</table>
<script>
	$('#tab').DataTable( {
		
		processing: true,
    	serverSide: true,
	    ajax: {
	        url: '/pgTabelka',
	    },
	    columns: [
        	{data: "id"},
        	{data:"name"},
        	{data:"file"},
        	{data:"cassid"},
        	{data:"categoryid"},
        	{data:"datefrom"},
        	{data:"frequency"},
        	{data:"markers"},
        	{data:"unit"},
        	{data:"feed"},
        	{data:"userid"},
        	{data:"createdate"},
        	{data:"changedate"}
        ]
	} );

	</script>
</body>
</html>
